MONGODB_URL ="mongodb+srv://spksystems003:58u7d5BIMk1SEEbs@cluster0.ku0hdih.mongodb.net/weboney?retryWrites=true&w=majority"
SECRET_KEY = "weboney@12345"
port=8000
accountSid = "AC40981fc39364ae32561a1e214f5fa6b6";
authToken = "7208c2ac3ab46eb967ab46b67075d9ac";